spring.datasource.url=jdbc:postgresql://localhost:5432/course_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
